{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIROPC;Database=PCBuilder23DB;Trusted_Connection=True;MultipleActiveResultSets=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
